[mypy]
python_version = 3.5
check_untyped_defs = true
fast_parser = true
follow_imports = silent
show_none_errors = true
strict_optional = true
warn_unused_ignores = true

[mypy-tests.*]
check_untyped_defs = false

[mypy-flask.*]
ignore_missing_imports = true

[mypy-iso8601.*]
ignore_missing_imports = true

[mypy-libcloud.*]
ignore_missing_imports = true

[mypy-oauthlib.*]
ignore_missing_imports = true

[mypy-paramiko.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true

[mypy-sftpserver.*]
ignore_missing_imports = true

[mypy-typeguard.*]
ignore_missing_imports = true

[mypy-waitress.*]
ignore_missing_imports = true
