[tox]
envlist = py33, py34, py35, py36
minversion = 1.8.0

[testenv]
deps =
    pytest >= 3.0.6, < 4.0.0
    https://github.com/spoqa/sftpserver/releases/download/0.2setuptools/sftpserver-0.2setuptools-py3-none-any.whl
    iso8601 >= 0.1.11
    redis
    pytest-cov
    py33: asyncio >= 3.4.3
    pep8 >= 1.7.0
    pytest-flake8 >= 0.8.1, < 0.9.0
    flake8 >= 3.3.0
    flake8-import-order >= 0.12
    flake8-import-order-spoqa >= 1.0.0
    mypy >= 0.501
    psycopg2
    PyMySQL
    https://cdn.mysql.com/Downloads/Connector-Python/mysql-connector-python-2.1.5.tar.gz
commands =
    pytest {posargs:--cov geofront --durations=5}
    mypy -p geofront
    mypy -p tests

[pytest]
addopts = --ff --flake8
testpaths = tests/ geofront/

[flake8]
exclude = .tox, docs, *.cfg.py
import-order-style = spoqa
application-import-names = geofront, tests
