[tox]
envlist = py33, py34, py35, py36
minversion = 1.8.0

[testenv]
deps =
    py33: pytest >= 3.2.5, < 3.3.0
    {py34,py35,py36}: pytest >= 3.2.5, < 4.0.0
    sftpserver >= 0.3
    iso8601 >= 0.1.11
    redis
    pytest-cov
    py33: asyncio >= 3.4.3
    pep8 >= 1.7.0
    pytest-flake8 >= 0.9.1, < 1.0.0
    flake8 >= 3.5.0, < 4.0.0
    flake8-import-order >= 0.16, < 1.0
    flake8-import-order-spoqa >= 1.2.0, < 2.0.0
    {py34,py35,py36}: mypy >= 0.550
    psycopg2
    PyMySQL
    https://cdn.mysql.com/Downloads/Connector-Python/mysql-connector-python-2.1.7.tar.gz
commands =
    pytest {posargs:--cov geofront --durations=5}
    {py34,py35,py36}: mypy -p geofront
    {py34,py35,py36}: mypy -p tests

[pytest]
addopts = --ff --flake8
testpaths = tests/ geofront/

[flake8]
exclude = .env, .tox, docs, *.cfg.py
import-order-style = spoqa
application-import-names = geofront, tests
