[tox]
envlist = py33, py34, py35
minversion = 1.8.0

[testenv]
deps =
    pytest >= 2.5.0
    https://github.com/spoqa/sftpserver/releases/download/0.2setuptools/sftpserver-0.2setuptools-py3-none-any.whl
    iso8601 >= 0.1.10
    redis
    pytest-cov
    py33: asyncio >= 0.4.1
    pep8 >= 1.6.2
    flake8 >= 2.3.0
commands =
    flake8
    py.test {posargs:--cov geofront --durations=5} tests
