[tox]
envlist = py33, py34
minversion = 1.8.0

[testenv]
deps =
    pytest >= 2.5.0
    https://github.com/spoqa/sftpserver/releases/download/0.2py3/sftpserver-0.2py3-py3-none-any.whl
    iso8601 >= 0.1.10
    redis
    Flask-OAuthlib >= 0.9.0
    pytest-cov
    py33: asyncio >= 0.4.1
    flake8
commands =
    flake8
    py.test {posargs:--cov geofront --durations=5} tests
